version: '3.7'
services:
  db:
    image: postgres:12
    restart: always
    container_name: postgres_db_new
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=evm_wallet_manager
  mq:
    image: rabbitmq:3.9-management
    res

volumes:
  postgres_data:

  
